VITE_SUPABASE_PROJECT_ID="ssptthntjkcszhpiadnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcHR0aG50amtjc3pocGlhZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODY2MDksImV4cCI6MjA3OTY2MjYwOX0.T9N3Lg1_81uS1u2tVJibIO84tWOmUOPhzqPBS6mHEvs"
VITE_SUPABASE_URL="https://ssptthntjkcszhpiadnl.supabase.co"
